<!doctype html>
<html lang="en">
    <head>
        
        <!-- Meta -->
        <title>Mitch Robinson</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="What Airbnb is missing." />
        <meta property="og:site_name" content="What Airbnb is missing." />
        <meta property="og:title" content="What Airbnb is missing." />
        <meta property="og:description" content="What Airbnb is missing." />
        <meta property="og:type" content="company" />
        
        <!-- CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen" />
        <link href="assets/css/site.css" rel="stylesheet" media="screen" />

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
   </head>